.menu {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 0;
  }

  .nav-button {
    text-decoration: none;
    background-color: black;
    padding: 20px;
    text-align: center;
    font-family: sans-serif;
    color: #eeeeee;
    font-size: 18px;
    border: 3px solid red;
  }

  body{
      background: rgb(185, 182, 182);
      font-family: sans-serif;
  }

  .convert-choice{
      width: 100%;
      height: 30px;
      border: 2px solid blue;
      border-radius: 8px;
  }

  .submit-button{
      height: 40px;
      width: 100px;
      color: white;
      background: green;
      margin: 15px;
      border-radius: 8px;
      box-shadow: none;
      font-size: 18px;
  }

  .convert-choice{
    width: 100%;
    height: 40px;
    border: 2px solid blue;
    border-radius: 12px;
    font-size: 18px;
  }

  h3{
      font-family: sans-serif;
      margin: 30px 30px 30px 0;
  }

  li{
      margin: 10px;
  }

  p{
      font-family: sans-serif;
      font-weight: bold;
      font-size: 20px;
      color: green;
  }

  @media only screen and (max-width: 1000px) {
    .menu {
            grid-template-columns: 100%
      }

      p{
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: blue;
    }
  }